<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		
		<style type="text/css">
			body{
				
				background-color: black;
				
				
			 }

			p{
				color:white ;
				font-family: "arial black";
				font-size: 30px;
			}
			
			ul{
			  list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
			}
			
			li{
				float: right;
				

			}
			li a{
				
				font-family: "arial rounded mt bold";
				display: block;
                color: white;
                text-align: center;
                padding: 20px 22px;
                text-decoration: none;
			}
			
			#hello{
				color: white;
			    font-family: "arial black";
			    font-size: 100px;
			    position: absolute;
			    top: 300px;
			    left: 30px;
			
			}
			#Daniel{
				position: absolute;
				left: 450px;
				
			}
			#career{
				color: white;
			    font-family: "arial black";
			    font-size: 20px;
			    position: absolute;
			    top: 450px;
			    left: 50px;
			
			}

		</style>
	</head>
	<body>
		
		<p>Deakin University</p>
		<ul>
         <li><a href="#home">About</a></li>
         <li><a href="#news">Contact</a></li>
         <li><a href="#contact">News</a></li>
         <li><a href="#about">Home</a></li>
        </ul>
        <div id="hello">Hello!</div>
        <div id="Daniel"><img src="Daniel copy.jpg" alt="Daniel" width="600" height="700"></div>
		<div id="career"><ins>Programmer (Front-End Developer)</ins></div>
		
	
	</body>
</html>
